{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hope-descriptions.gl.joinmc.link",
          "assigned_srv": "hope-descriptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd4c0461-eca7-4321-99c6-a8fa4c7c3d4f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24285,
          "port_start": 24284,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T17:14:46.960121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d603b43f-59e1-41c5-a67d-638a15baec66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5158e73-2806-4eb4-8c09-efa2eb8c9104",
          "agent_name": "from-key-fd99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
